//В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90.
// Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.
// Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.
//Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.
//    Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.
"use strict";
function apartment() {
    while (true) {
        let apartment = parseFloat(prompt('Введите номер квартиры ', ''));
        if (!isNaN(apartment)) {
            if(apartment>=1&&apartment<=20) {
               return alert('Квартира в подъезде №1');
            }else if(apartment>=21&&apartment<=48){
               return alert('Квартира в подъезде №2');
            }else if(apartment>=49&&apartment<=90) {
               return alert('Квартира в подъезде №3')
            }else alert(`В этом доме такого номера квартиры нет, введите другой номер !`)
        }  else alert('Ввод некоректен, попробуйте ещё раз ! ');

    }
}
apartment();